<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .block {
            display: flex;
            /* width: 100%; */
          height: 150px;
          justify-content: center;
            align-items: center;
          /* padding: 0; */
          border: 1px solid #CCC;
          background: #eee;
        }
      
        .spacer {
          /* margin-left: 20%;
          margin-right: 20%; */
      
          width:80%;
          height: 80%;
          /* margin-top: 5%;
          margin-bottom: -5%; */
      
          border: 1px solid black;
          background: #FFF;
        }
      </style>
      
      <div class="block">
        <div class="spacer"></div>
      </div>
    <script src="script.js"></script>
</body>
</html>